language: java

./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

./mvnw test -B

jdk:
  - oraclejdk8
  - oraclejdk9
  - openjdk7
  
 script:
  - jdk_switcher use openjd9
  - # do stuff with Java 9 
  - jdk_switcher use oraclejdk8
  - # do stuff with Java 8
  - jdk_switcher use openjdk7
  - # do stuff with Java 7 
  
 sudo: false
 addons:
  apt:
    packages:
      - oracle-java9-installer


